<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nS2-Dg-MYd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search In Folder View Controller-->
        <scene sceneID="znX-G1-QUv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nS2-Dg-MYd" customClass="SearchInFolderViewController" customModule="LinkMoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4t-zM-eTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGD-dg-hNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내가 저장한 가리비를 찾아보세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-jG-4iu">
                                        <rect key="frame" x="58" y="11" width="294" height="24"/>
                                        <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.40784313725490196" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.20784313725490194" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-2u-e1x">
                                        <rect key="frame" x="18" y="14" width="13" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3pA-pB-sbp"/>
                                            <constraint firstAttribute="width" constant="13" id="l95-iQ-yqC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-fs-3QY">
                                        <rect key="frame" x="0.0" y="5.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KSg-K3-tSW"/>
                                            <constraint firstAttribute="height" constant="35" id="fEo-LJ-kYi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonTapped" destination="nS2-Dg-MYd" eventType="touchUpInside" id="QHm-Nx-HpO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customXmark" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-CB-f6e">
                                        <rect key="frame" x="379" y="16.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.199999999999999" id="6ea-Lu-jV3"/>
                                            <constraint firstAttribute="height" constant="13.199999999999999" id="qXG-GJ-J7N"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-g8-gv2">
                                        <rect key="frame" x="369" y="5.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="39Q-f7-y0C"/>
                                            <constraint firstAttribute="height" constant="35" id="ych-rz-OuN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="removeButtonTapped" destination="nS2-Dg-MYd" eventType="touchUpInside" id="uBQ-rD-pxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yyx-g8-gv2" secondAttribute="trailing" constant="10" id="4Zv-Gh-Bl4"/>
                                    <constraint firstItem="e4C-2u-e1x" firstAttribute="leading" secondItem="MGD-dg-hNb" secondAttribute="leading" constant="18" id="E1S-r3-F43"/>
                                    <constraint firstAttribute="trailing" secondItem="oVH-CB-f6e" secondAttribute="trailing" constant="21.800000000000001" id="F9H-o5-ZfI"/>
                                    <constraint firstItem="efQ-fs-3QY" firstAttribute="leading" secondItem="MGD-dg-hNb" secondAttribute="leading" id="IfZ-pv-TD1"/>
                                    <constraint firstItem="h3A-jG-4iu" firstAttribute="leading" secondItem="e4C-2u-e1x" secondAttribute="trailing" constant="27" id="Pa3-HR-9Ue"/>
                                    <constraint firstAttribute="height" constant="46" id="VQ6-Dv-Jbq"/>
                                    <constraint firstItem="efQ-fs-3QY" firstAttribute="centerY" secondItem="MGD-dg-hNb" secondAttribute="centerY" id="YEG-0O-AvT"/>
                                    <constraint firstItem="Yyx-g8-gv2" firstAttribute="centerY" secondItem="MGD-dg-hNb" secondAttribute="centerY" id="aGh-Q1-onv"/>
                                    <constraint firstItem="e4C-2u-e1x" firstAttribute="centerY" secondItem="MGD-dg-hNb" secondAttribute="centerY" id="cIX-PV-GJF"/>
                                    <constraint firstItem="h3A-jG-4iu" firstAttribute="centerY" secondItem="MGD-dg-hNb" secondAttribute="centerY" id="nTC-tE-U8e"/>
                                    <constraint firstItem="oVH-CB-f6e" firstAttribute="centerY" secondItem="MGD-dg-hNb" secondAttribute="centerY" id="ul2-EC-CoV"/>
                                    <constraint firstItem="oVH-CB-f6e" firstAttribute="leading" secondItem="h3A-jG-4iu" secondAttribute="trailing" constant="27" id="x49-Qw-rWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-e8-bdj">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-vR-xUC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크(6개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-4R-d1n">
                                                <rect key="frame" x="16" y="24" width="73" height="26"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.20784313725490194" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Ra-dSg">
                                                <rect key="frame" x="368.5" y="24" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="FTn-bH-JvC"/>
                                                    <constraint firstAttribute="height" constant="26" id="W8U-1K-TG4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-dE-T5x" userLabel="bottomLineView">
                                                <rect key="frame" x="27.5" y="53" width="50" height="2"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="iPy-wV-lbJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="vjv-nj-6OV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-mw-ZaZ">
                                                <rect key="frame" x="364" y="13" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Wfx-4j-uDW"/>
                                                    <constraint firstAttribute="height" constant="35" id="yNv-CS-Stb"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sortButtonTapped" destination="nS2-Dg-MYd" eventType="touchUpInside" id="ZfQ-TS-lqE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vyj-4R-d1n" firstAttribute="leading" secondItem="cPw-vR-xUC" secondAttribute="leading" constant="16" id="HMU-9l-gMh"/>
                                            <constraint firstItem="vyj-4R-d1n" firstAttribute="top" secondItem="cPw-vR-xUC" secondAttribute="top" constant="24" id="NC0-RH-x8d"/>
                                            <constraint firstItem="BFY-dE-T5x" firstAttribute="top" secondItem="vyj-4R-d1n" secondAttribute="bottom" constant="3" id="Tcu-FO-yD6"/>
                                            <constraint firstAttribute="trailing" secondItem="zUU-mw-ZaZ" secondAttribute="trailing" constant="15" id="a34-ZS-MjC"/>
                                            <constraint firstItem="BFY-dE-T5x" firstAttribute="centerX" secondItem="vyj-4R-d1n" secondAttribute="centerX" id="bgQ-qg-STU"/>
                                            <constraint firstItem="ROX-Ra-dSg" firstAttribute="top" secondItem="cPw-vR-xUC" secondAttribute="top" constant="24" id="jsW-kl-ucW"/>
                                            <constraint firstAttribute="trailing" secondItem="ROX-Ra-dSg" secondAttribute="trailing" constant="19.300000000000001" id="ka7-WZ-L6t"/>
                                            <constraint firstItem="ROX-Ra-dSg" firstAttribute="centerY" secondItem="vyj-4R-d1n" secondAttribute="centerY" id="pOd-jo-Rrj"/>
                                            <constraint firstAttribute="height" constant="55" id="s86-AE-vFY"/>
                                            <constraint firstItem="zUU-mw-ZaZ" firstAttribute="centerY" secondItem="cPw-vR-xUC" secondAttribute="centerY" multiplier="1.1" id="vLQ-7P-sDF"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-Dn-4sH">
                                        <rect key="frame" x="0.0" y="55" width="414" height="751"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9G-0b-9X6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Yk-Dn-4sH" firstAttribute="leading" secondItem="MgU-e8-bdj" secondAttribute="leading" id="6Ko-7v-qiW"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yk-Dn-4sH" secondAttribute="bottom" id="Rzt-K0-bJy"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yk-Dn-4sH" secondAttribute="trailing" id="Xlp-ga-0aq"/>
                                    <constraint firstItem="6Yk-Dn-4sH" firstAttribute="top" secondItem="cPw-vR-xUC" secondAttribute="bottom" id="YX8-1W-vL7"/>
                                    <constraint firstAttribute="trailing" secondItem="cPw-vR-xUC" secondAttribute="trailing" id="lil-Xz-OYY"/>
                                    <constraint firstItem="cPw-vR-xUC" firstAttribute="top" secondItem="MgU-e8-bdj" secondAttribute="top" id="o5Y-r7-fat"/>
                                    <constraint firstItem="cPw-vR-xUC" firstAttribute="leading" secondItem="MgU-e8-bdj" secondAttribute="leading" id="utQ-bX-NFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9J-sI-wXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MgU-e8-bdj" secondAttribute="bottom" id="2as-9c-8ZH"/>
                            <constraint firstItem="Q9J-sI-wXK" firstAttribute="leading" secondItem="MGD-dg-hNb" secondAttribute="leading" id="E96-I3-2op"/>
                            <constraint firstItem="MgU-e8-bdj" firstAttribute="leading" secondItem="Q9J-sI-wXK" secondAttribute="leading" id="HBu-AC-ShE"/>
                            <constraint firstItem="MGD-dg-hNb" firstAttribute="top" secondItem="Q9J-sI-wXK" secondAttribute="top" id="I7y-2A-Djw"/>
                            <constraint firstItem="MgU-e8-bdj" firstAttribute="top" secondItem="MGD-dg-hNb" secondAttribute="bottom" id="NB6-vh-EQb"/>
                            <constraint firstItem="Q9J-sI-wXK" firstAttribute="trailing" secondItem="MGD-dg-hNb" secondAttribute="trailing" id="e2W-Ob-EO2"/>
                            <constraint firstItem="Q9J-sI-wXK" firstAttribute="trailing" secondItem="MgU-e8-bdj" secondAttribute="trailing" id="veS-2Z-wdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkCollectionView" destination="6Yk-Dn-4sH" id="Kdr-N0-Lz4"/>
                        <outlet property="searchTextField" destination="h3A-jG-4iu" id="wXs-nX-gy8"/>
                        <outlet property="subTitleLabel" destination="vyj-4R-d1n" id="gUZ-4L-YXO"/>
                        <outlet property="underLineWidthConstraint" destination="vjv-nj-6OV" id="uLo-BX-Aby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJD-ma-Hsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="9" height="16"/>
        <image name="customXmark" width="13" height="13"/>
        <image name="filter" width="26" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
